<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue&display=swap"
      rel="stylesheet"
    />
    <title>Search for Books</title>
    <style>
      body {
        background-image: url("Assets/Search.png");
        /* background-color: rgba(0, 255, 255, 0.432); */
      }
    </style>
  </head>
  <div class="overlay">
    <body>
      <header>
        <nav class="topnav">
          <ul>
            <li><a href="index_homepage.html">Welcome</a></li>
            <li><a href="about.html">About</a></li>
            <li>
              <a href="catalog.html">Library Catalog</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li>
              <a href="search.html"
                ><img class="mag" src="./Assets/searchicon.png" alt="" />
                &nbsp;Search Catalog</a
              >
            </li>
            <li><a href="myaccount.html">My Account</a></li>
            <li><a href="signin.html">Sign In</a></li>
          </ul>
        </nav>
      </header>
      <img class="logo" src="./Assets/image01.png" alt="" />
      <div class="rectangle1">
        <h1>Browse Our Catalog</h1>
        <div class="search">
          <div>Search</div>
          <!--added div around the word search to bring author next to search  -->
          <input
            type="text"
            name="book title"
            value=""
            placeholder="Type your query here..."
            required
          />
          <div class="author">
            <label for="keywordSelect"> by:</label>
            <select name="keyword" id="keywordSelect">
              <option value="keyword">keyword</option>
              <option value="Author">author</option>
              <option value="Title">title</option>
              <option value="series">series</option>
              <option value="subject">subject</option>
            </select>
          </div>
        </div>
        <p class="advanced"><u>Advanced Search</u></p>
        <button>SEARCH CATALOG</button>
        <div class="bottomrow">
          <!-- <i class="lftarrow.png"></i> -->
          <button><a href="catalog.html">Available Now</a></button>
          <button>Best Sellers</button>
          <button>Most Popular</button>
          <button>Children's Books</button>
          <button>Young Adult</button>
          <button>Newest Titles</button>
        </div>
      </div>
    </body>
    <footer class="footer">
      Follow Us
      <footer>
        <img src="./Assets/FacebookIcon.png" alt="" />
        <img src="./Assets/instagram.png" alt="" />
        <img src="./Assets/twitter.png" alt="" />
        <img src="./Assets/tumblr.png" alt="" />
        <img src="./Assets/youtube.png" alt="" />
      </footer>
    </footer>
  </div>
</html>
